{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user=btztransportsuser;password=btztransports@1827;database=db_dynamiccontext_prod"
  },
  "EnvironmentName": "PRD",
  "Authentication": {
    "Jwt": {
      "Issuer": "ApiDynamicContext",
      "Audience": "ApiDynamicContext",
      "Key": "6b754719e9c20a297ee1a32dd3d42217d5d2d1905df9f72470e7b23bc207d02e9ecd9ef848029468c7c38c421f0c7873f7d0fde90cc953847bac28a3e659c517"
    }
  }
}
